{
  "name": "Gün×Saat Isı Haritası",
  "organization": "Sizin Şirket",
  "description": "GA4 Transactions heatmap by Day of Week and Hour",
  "version": "1.0",
  "devMode": true,
  "components": [
    {
      "id": "heatmap",
      "type": "communityViz",
      "name": "HeatmapViz",
      "resources": {
        "config": "https://cdn.jsdelivr.net/gh/muhittinbilgin/heatmap-viz@main/config.json",
        "js":     "https://cdn.jsdelivr.net/gh/muhittinbilgin/heatmap-viz@main/heatmap.js",
        "css":    "https://cdn.jsdelivr.net/gh/muhittinbilgin/heatmap-viz@main/heatmap.css"
      }
    }
  ]
}
